<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		header{
			font-size: 50px;
			font-family:fantasy;
			color:mediumseagreen;
			text-align: center;
		}
		ul{
			font-size: 25px;
			list-style-type: none;
         margin: 0;
          padding: 0;
		}
		.container1{
			width:1050px;
			height:2000px ;
			border:10px outset magenta ;
			border-radius: 70px 300px;
			margin: 10px auto;
         padding: 10px 20px;
         margin-left: auto;
         margin-right: auto;
		}
		blockquote{
			font-size: 40px;
			font-family: fantasy;
			text-align: center;
			color: darkgoldenrod;
		}
		img{
			border-radius: 25px;
        box-shadow:0 0 15px lawngreen;
		}
	</style>
</head>
<body>
   <header>HOME</header>
   <div class="container1">
   <ul type=square>
   	<li><a href="swatchbharath.html">Swatch Bharath</a></li>
   	<li><a href="pds.html">Public Distribution System</a></li>
   	<li><a href="healthandhygiene.html">Health and Hygiene</a></li>
   	<li><a href="treeplantation.html">Tree Plantation</a></li>
   	<li><a href="irrigation.html">Irrigation System</a></li>
   	<li><a href="handshygiene.html">Hands's Hygiene</a></li>
   </ul>
   <br>
   <br>
   <br>
   <div>
   	<img src="home.jpg"alt= "home" class="center">
   	<br>
   	<br>
   	<br>
   	<blockquote>"THERE IS INCREDIABLE VALUE IN BEING OF SERVICE TO OTHERS AND ENVIRONMENT"</blockquote>
</body>
</html>