<!DOCTYPE html>
<html>
<head>
  <title>COMMUNITY SERVICE PROJECT</title>
  <style type="text/css">
    .btn {
  
  padding: 20px 30px;
  background-color: blueviolet;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
header{
  font-size: 60px;
  font-family: arial sans-serif;
  color:orangered;
  text-align: center;
  margin-top: 100px;
}
.container{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  justify-content: center;
  align-items: flex-end;
  padding:20px;
  margin-left: 720px;
  margin-bottom: 80px;
}
body{
  background-image: url("ind1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.main{
  align-content: flex-end;
}
.btn:hover {
  background-color: #45a049;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .btn {
    font-size: 14px;
    padding: 8px 16px;
    align-content: center;
  }
  header{
    font-size: 30px;
    font-weight: bold;
  }
  body{
    backgroung-size: 70% 70%;
}
  </style>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>COMMUNITY SERVICE PROJECT</header>
  <div class="container">
    <a href="home.html">
  <button class="btn">Click Me</button></a>
</div>
  <script src="script.js"></script>
</body>
</html>
