<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" type="text/css" >
  <style type="text/css">
    h1{
      font-size: 40px;
      font-family:monospace;
      text-align: center;
      color:orangered;
    }
    table{
      width:20%;
      align-items: center;
      padding-left: 350px;
    }
    .image{
      margin-left: auto;
      margin-right: auto;
      width:430px;
      heigth:1000px;
    }
  @media screen and (max-width: 700px) {
    h1{
      font-size:30px;
    }
      table {
        max-width: 90%;
        padding-right:50px;
      }

      .image {
        max-width: 100%;
      }
    }
    </style>
</head>
<body>
  <h1>PORTFOLIO</h1>
        <table>
            <tr>
                <td><div class="image">
                    <img src="port1.jpg" alt="Image 1" width="350px" height="350px">
                </div>
                <td>
                <div class="image">
                    <img src="port2.jpg" alt="Image 2" width="350px" height="350px">
                </div>
              </td>
              <tr>
                <td> <div class="image">
                    <img src="port3.jpg" alt="Image 3" width="350px" height="350px">
                </td> 
                </div>
                <td>
                <div class="image">
                    <img src="port4.jpg" alt="Image 4" width="350px" height="350px">
        
                </div></td>
            </tr>
            <tr>
                <td><div class="image">
                    <img src="port5.jpg" alt="Image 1" width="350px" height="350px">
                </div>
                <td>
                <div class="image">
                    <img src="port6.jpg" alt="Image 2" width="350px" height="350px">
                </div>
              </td>
              <tr>
                <td> <div class="image">
                    <img src="port7.jpg" alt="Image 3" width="350px" height="350px">
                </td> 
                </div>
                <td>
                <div class="image">
                    <img src="port8.jpg" alt="Image 4" width="350px" height="350px">
                </div></td>
            </tr>
            <tr>
                <td> <div class="image">
                    <img src="port9.jpg" alt="Image 9" width="350px" height="350px">
                </td> 
                </div>
                <td>
                <div class="image">
                    <img src="port10.jpg" alt="Image 10" width="350px" height="350px">
                </div></td>
            </tr>
        </table>  
</body>
</html>
