<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 header{
            
             background:linear-gradient(to left, #66ff66 21%, #ff6600 70%);
            color: #5535c1;
            padding: 20px;
            text-align: center;
            position: relative;
            font-size: 60px;
            border:10px solid white;
            border-radius: 80px;
        }
           
        h2{
        	text-align: right;
        	font-family: arial;
        	color:chocolate;
        	font-size: 20px;
        }
        .header-wrapper {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
h1{
    color:#ff1473;
    text-shadow:2px 2px 5px aqua;
}
h3{
    font-size: 29px;
    color: DodgerBlue;
    text-shadow:2px 2px 5px rgba(180, 100, 100, 0.7);
}
p{
    font-size: 23px;
}
.center{
       width:500px;
       height: 400px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}img{
        border-radius: 30px;
        box-shadow:0 0 25px green;
      }

blockquote{
    font-size: 22px;
    text-align: center;
    color:#a854eb;
}
ul{
    font-size: 20px;
    font-family: sans-serif;
}
footer{
    font-size: 25px;
    background-color:rgba(255, 89, 82, 1);
    text-align: center;
}
.contact-form {
  max-width: 400px;
  margin: 0 auto;
}

.contact-form h2 {
  text-align: center;
}

.contact-form label {
  display: block;
  margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.contact-form input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
}

.contact-form input[type="submit"]:hover {
  background-color: #45a049;
}
body{
    background-color: lavenderblush;
}
u{
    color:orangered;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: aqua;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: blue;
}

</style>

</head>
<body>
<header>
    <div class="header-wrapper">
	<b>SWATCH BHARATH</b>
	<h2>-CLEAN INDIA MISSION</h2></header>
</div>
</header>
<nav>
    <ul>
      <li><a href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#objective">OBJECTIVE</a></li>
      <li><a href="#mission">MISSION</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="adv.html">WAYS</a></li>
      <li><a href="#contact us">CONTACT US</a></li>
    </ul>
  </nav>
  <section id="home">
<h1>SWATCH BHARATH</h1>
<p align="justify">Swachh Bharat Mission is a massive mass movement that seeks to create a Clean India by 2019. The father of our nation Mr. Mahatma Gandhi always puts the emphasis on swachhta as swachhta leads to healthy and prosperous life. Keeping this in mind, the Indian government has decided to launch the swachh bharath mission on October 2, 2014.The mission will cover all rural and urban areas. The urban component of the mission will be implemented by the Ministry of Urban Development, and the rural component by the Ministry of Drinking Water and Sanitation.Swachh Bharat Abhiyan is a national campaign by the Government of India, covering 4,041 statutory cities and towns, to clean the streets, roads and infrastructure of the country.</p>
<br>
<img src="swbh1.jpg"alt= "swbh1" class="center"><br></section>
<section id="about">
<h1>HISTORY</h1>
<p align="justify">Gandhiji played a very important role in developing hygienic habits among people and wished to see India like other nations. Personal hygiene not only makes you healthy but also helps in the development of the nation because every year our country spends a lot of money on the treatment of various diseases and most of the diseases are caused by unhealthy habits. This money can be saved and used for development. Gandhiji was well aware of such things and promoted cleanliness.</p><br>
<img src="swbh2.jpg"alt= "swbh2" class="center"><br>
<p align="justify">In India, there was a group marked as untouchables and cleaning was their duty. Gandhiji did not follow any orthodoxy, he was an iconoclast for the society and this caused him many troubles but he never backed down. He believed that cleaning is an individual’s duty and started.He always encouraged everyone to get some healthy cleaning habits and taught them the importance of cleanliness.</p></section>
<blockquote><b>"If you become your own scavengers, you will make your surroundings clean. It needs no less courage to become an expert scavenger than to win a Victoria Cross."</b></blockquote>
<h1>LAUNCH OF SWATCH BHARATH</h1>
<p align="justify">The Swachh Bharat Abhiyan is the most significant cleanliness campaign by the Government of India. Shri Narendra Modi led a cleanliness pledge at India Gate, which about thirty lakh government employees across the country joined. He also flagged off a walkathon at Rajpath and surprised people by joining in not just for a token few steps, but marching with the participants for a long way.</p><br>
<img src="swbh3.jpg"alt= "swbh3" class="center"><br>
<p align="justify">People from different sections of the society have come forward and joined this mass movement of cleanliness. From government officials to jawans, bollywood actors to the sportspersons, industrialists to spiritual leaders, all have lined up for the noble work. Millions of people across the country have been day after day joining the cleanliness initiatives of the government departments, NGOs and local community centres to make India clean. Organising frequent cleanliness campaigns to spreading awareness about hygiene through plays and music is also being widely carried out across the nation.</p><br>
<img src="swbh4.jpg"alt= "swbh4" class="center">
<section id="objective">
<h1>OBJECTIVE</h1>
<p align="justify">This campaign aims to accomplish the vision of a 'Clean India' by 2 October 2019, the 150th birthday of Mahatma Gandhi. Specific objectives are:</p>
<ul type="square">
    <li>Eliminate open defecation by constructing toilets for households, communities.</li>
    <li>Eradicate manual scavenging.</li>
    <li>Introduce modern and scientific municipal solid waste management practices.</li>
    <li>Enable private sector participation in the sanitation sector.</li>
    <li>Change people’s attitudes to sanitation and create awareness.</li>
</ul></section>
<img src="swbh5.jpg"alt= "swbh5" class="center">
<br>
<section id="mission">
<h1>SWATCH BHARATH MISSION</h1>
<p align="justify">There are mainly 4 parts in Swatch Bharath Mission :</p>
<ul type="disc">
    <li>Swachh Bharath Mission For Urban Areas</li>
    <li>Swachh Bharath Mission(Gramin)</li>
    <li>Swachh Vidyalaya Abhiyan</li>
    <li>Rashtriya Swachhata Kosh</li>
</ul>
</section>
<h3>Swachh Bharath Mission For Urban Areas:</h3>
<p align="justify">The programme includes elimination of open defecation, conversion of unsanitary toilets to pour flush toilets, eradication of manual scavenging, municipal solid waste management and bringing about a behavioural change in people regarding healthy sanitation practices.The mission aims to cover 1.04 crore households, provide 2.5 lakh community toilets, 2.6 lakh public toilets, and a solid waste management facility in each town. Under the programme, community toilets will be built in residential areas where it is difficult to construct individual household toilets. Public toilets will also be constructed in designated locations such as tourist places, markets, bus stations, railway stations, etc. The programme will be implemented over a five-year period in 4,401 towns.</p><br>
<img src="swbh6.jpg"alt= "swbh6" class="center"><br>
<h3>Swachh Bharath Mission(Gramin):</h3>
<p align="justify">The Nirmal Bharat Abhiyan has been restructured into the Swachh Bharat Mission (Gramin). The SBM(G) was launched on 2nd October 2014 to ensure cleanliness in India and make it Open Defecation Free (ODF) in Five Years. It seeks to improve the levels of cleanliness in rural areas through Solid and Liquid Waste Management activities and making Gram Panchayats Open Defecation Free (ODF), clean and sanitised.
Incentive as provided under the Mission for the construction of Individual Household Latrines (IHHL) was available for all Below Poverty Line (BPL) Households and Above Poverty Line (APL) households restricted to SCs/STs, small and marginal farmers, landless labourers with homestead, physically handicapped and women headed households. </p><br>
<img src="swbh7.jpg"alt= "swbh7" class="center"><br>
<h3>Swachh Vidyalaya Abhiyan:</h3>
<p align="justify"> The ratio to be maintained is preferably one unit for every 40 students.Menstrual hygiene management facilities including soap, adequate and private space for changing, adequatewater for cloth washing and disposal facilities for menstrual waste, including an incinerator and dust bins.</p>
<img src="swbh8.jpg"alt= "swbh8"  class="center" ><br>
<h3>Rashtriya Swachhata Kosh</h3>
<p align="justify">The Swachh Bharat Kosh (SBK) has been set up to facilitate and channelize individual philanthropic contributions and Corporate Social Responsibility (CSR) funds to achieve the objective of Clean India (Swachh Bharat) by the year 2019. The Kosh will be used to achieve the objective of improving cleanliness levels in rural and urban areas, including in schools. The allocation from the Kosh will be used to supplement and complement departmental resources for such activities. To incentivise contributions from individuals and corporate, modalities are being considered to provide tax rebates where it is possible.</p>
<img src="swbh9.jpg"alt= "swbh9"  class="center" ><br>
<h1>WAYS TO IMPLEMENT SWATCH BHARATH</h1>
<ul><li>
<a href="ways.html">how to implement swatch bharath</a>
</li>
<li><a href="adv.html">how to make india clean</a></li>
</ul>
<h1>REAL TIME MONITERING</h1>
<p align="justify">The government will be launching a nationwide real-time monitoring system for toilets constructed under the Swachh Bharat Abhiyan. For this the government of India is bringing awareness among the people through quite good advertisements . With this system, the government aims to attain a 100% open defecation free India by 2019.</p><br><br>
<img src="swbh10.jpg"alt= "swbh10"  class="center" ><br>
<h1>UPDATES FROM NGO'S</h1>
<p align="justify">While growing interest in progress of the mission, both private as well as government started releasing progress reports. Swachh Bharat App Tumblr Feed provides updates from Individual groups, corporates & twitter users in general about group cleaning events, status of cleanliness across India or opinions on the objectives of Clean India mission.</p><br>
<img src="swbh11.jpg"alt= "swbh11"  class="center" ><br>
<br>
<section id="contact us">
<h1>CONTACT US</h1>
<p>If you have any queries on swatch bharath You can contact with us by fillng contact form,phone or e-mail we will reach out to you as soon as possible:</p>
<div class="contact-form">
  <h2>Contact Us</h2>
  <form action="submit_form.php" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <label for="name">Phone no:</label>
    <input type="text" id="phone no" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<p align="justify"><u>E-MAIL ID</u>:swatchbharath@gov.in (or)</p>
<p align="justify"><u>Phone no</u>:0755-2550821
</p></section>
<h1>CONCLUSION</h1>
<p align="justify">Swachh Bharat Abhiyan has had a positive impact as a community service project. It has successfully raised awareness about cleanliness and hygiene, constructed toilets, improved waste management practices, and fostered community participation. While challenges remain, the campaign has laid a strong foundation for creating a cleaner and healthier India. Continued efforts, collaboration, and sustained participation from all stakeholders will be crucial in achieving the long-term objectives of Swachh Bharath.</p>
<footer>
    <p>Copyrights&copy; 2023 SWATCH BHARATH Website.<br> All Rights Reserved</p>
</footer>
</body>
</html>
