<!DOCTYPE html>
<html>
<head>
	<title>ways to implement swatch bharath</title>
	<meta name="viewport" content="width =device-width, initial-scale=1.0">
	<style type="text/css">
		header{
			font-size: 40px;
			font-family: sans-serif;
			color:royalblue;
			text-align: center;
		}
		img{
        border-radius: 30px;
        box-shadow:0 0 15px orangered;
      }
      a{
      	font-size: 20px;
      }
      .center{
       width:500px;
       height: 500px;
       border:2px;
       overflow:hidden;
       display: block;
       margin-left: auto;
       margin-right:auto ;
       width:50%;
}

.container{
	display:flex;
	align-items: center;
	margin:90px auto;
    justify-content: center;
    align-items: center;
    align-height:110vh;
    margin:150px auto;
    width:30%;
    padding-right:130px;
}
.image{
	order:2;
	max-width:100px;
	float: left;
	padding:0px 0px 0px 100px;
}
.text{
	order:1;
	float: right;
	text-align: justify;
    width: 900px;
	height: 300px;
}
.container1{
	display:flex;
	align-items: center;
	margin:90px auto;
    justify-content: center;
    align-items: center;
    align-height:110vh;
    margin:150px auto;
    width:50%;
}
.text1{
	order:2;
	float: left;
	flex: 1 1 auto;
	max-width:900px;
	text-align: justify;
	padding:0 90px 0 0;
}
.image1{
	order:1;
	padding:0 50px 0 0;
	float: right;
	flex: 0 0 auto;
}
h2{
	font-size: 20px;
	color: magenta;
	font-family: serif;
}
p{
	font-size: 20px;
}
body{
      background-color:lightcyan;
   }
    @media screen and (max-width: 770px) {
			header{
				font-size: 25px;
			}
			img{
				border-radius: 20px;
			}
			.container,
			.container1{
				width: 100%;
				padding-right: 0;
			}
}
</style>
</head>
<body>
<header><u>WAYS TO IMPLEMENT SWATCH BHARATH</u></header>
<br><br>
<div class="main">
	<br><br>
<img src="ways2.jpg"alt= "ways2" class="center">
<br><br>
<div class="container">
	<div class="image">
		<image src="ways1.jpg" alt="ways1" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text">
		<h2>SANITATION</h2>
	<p >sanitaion is a good way to protect us from germs and diseases.Washing hands can keep
	 you healthy and prevent the spread of respiratory and diarrheal infections. Germs can spread from person to person or from surfaces to people when you:
	  Touch your eyes, nose, and mouth with unwashed hands.When you wash your hands,
	   you protect yourself from germs.</p>
	</div>
</div>
<div class="container1">
	<div class="image1">
		<image src="ways1.jpg" alt="ways1" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text1">
		<h2>DEFECTION</h2>
	<p >Open defecation is the human practice of defecating outside ("in the open") rather than into a toilet. People may choose fields, bushes, forests, ditches, streets, canals, or other open spaces for defecation. They do so either because they do not have a toilet readily accessible or due to traditional cultural practices.The practice is common where sanitation infrastructure and services are not available.</p>
	</div>
</div>
<div class="container">
	<div class="image">
		<image src="ways6.jpg" alt="ways6" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text">
		<h2>PUBLIC AWARENESS</h2>
	<p >Cleanliness is the main part in our life.It can be achieved in multiple ways: public events, workshops, exhibitions, demonstrations, radio and TV campaigns, print publications and the Internet.We can aware people Mainly on  social media.</p>
	</div>
</div>
<div class="container1">
	<div class="image1">
		<image src="ways1.jpg" alt="ways1" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text1">
		<h2>EDUCATION</h2>
	<p >Teachers has to teach them the value of cleanliness and its need for us. The clean surrounding can provide better mental growth. For it, they can conduct special classes and arrange seminars for students. This is a good way to promote cleanliness among children.And importance of washing of hands.</p>
	</div>
</div>
<div class="container">
	<div class="image">
		<image src="ways4.jpg" alt="ways4" width="390px" heigth="350px">
	</image>
	</div>
	<div class="text">
		<h2>SANATION IN VILLAGES</h2>
	<p >People has to avoid open defection in villages The programme includes elimination of open defecation, conversion of unsanitary toilets to pour flush toilets, eradication of manual scavenging, municipal solid waste management and bringing about a behavioural change in people regarding healthy sanitation practices.</p>
	</div>
</div>	
<div class="container1">
	<div class="image1">
		<image src="ways7.jpg" alt="ways7" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text1">
		<h2>WASTE MANAGEMENT</h2>
	<p >A waste management system or waste disposal is a streamlined process that organizations use to dispose of, reduce, reuse, and prevent waste. It is also an approach where companies implement comprehensive strategies to efficiently manage wastes from their origin until their final disposal.</p>
	</div>
</div>
<div class="container">
	<div class="image">
		<image src="ways5.jpg" alt="ways5" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text">
		<h2>PLANING</h2>
	<p >Houses usually have wells. Wells collect ground water and also gets filled through rain. There are also common wells and handpumps. Apart from this, they also depend on rivers.Solutions to addressing water shortages include dams and reservoirs, rainwater harvesting, aqueducts, desalination, water reuse, and water conservation.</p>
	</div>
</div>
<div class="container1">
	<div class="image1">
		<image src="ways8.jpg" alt="ways8" width="350px" heigth="350px">
	</image>
	</div>
	<div class="text1">
		<h2>STATISTICS</h2>
	<p >Through SBM, 99.2 per cent of rural India has been covered in the last four years. Since October 2014, over 9.5 crore toilets have been built all over the country and 564,658 villages have been declared Open Defecation Free (ODF).</p>
	</div>
</div>
</div>
</body>
</html>
